______________________________P2____________________________________
nasm -f elf programa.asm                            ->Objeto del .asm
ld -melf_i386 programa.o lib.o -o programa_name     -> Linkedicion de uno o multiples .asm

______________________________P3____________________________________
nasm -f elf32 main.asm                       -> Objeto del .asm
gcc -c -m32 hello.c                          -> Objeto del .c
gcc -m32 main.o hello.o -o hello             -> Linkedicion c y asm
./hello


Si quiero evitar los check de stack: -fno-stack-protector


Si quiero la salid assembler

$> gcc -c xxxxxx.c -m32 -fno-dwarf2-cfi-asm -fno-exceptions -S -fno-asynchronous-unwind-tables -masm=intel

Si quiero que gcc no genere la funcion start:

-nostartfiles